# INFLUXDB CONFIG
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=telegraf_user
DOCKER_INFLUXDB_INIT_PASSWORD=telegraf_password
DOCKER_INFLUXDB_INIT_ORG=telegraf_org
DOCKER_INFLUXDB_INIT_BUCKET=telegraf
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=telegraf_token
DOCKER_INFLUXDB_INIT_RETENTION=
INFLUXD_REPORTING_DISABLED=false

# TELEGRAF CONFIG
TELEGRAF_LISTENER_PORT=8080
TELEGRAF_LISTENER_PATH=/

# GRAFANA CONFIG
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
GF_SERVER_ROOT_URL=http://localhost:3000
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/duplicati_dashboard.json
GF_SMTP_ENABLED=false
GF_SMTP_HOST=localhost:25
GF_SMTP_FROM_NAME=Grafana
GF_SMTP_USER=
GF_SMTP_PASSWORD=
GF_SMTP_FROM_ADDRESS=admin@grafana.localhost
GF_SMTP_EHLO_IDENTITY=${HOSTNAME}
GF_SMTP_STARTTLS_POLICY=

# GRAFANA NOTIFIER - THESES ARE MANDATORY EVEN WITH GF_SMTP_ENABLED=false
NOTIFIER_EMAIL_RECIPIENT=example@example.com,example2@example.com
NOTIFIER_EMAIL_REMINDER_ENABLE=true
NOTIFIER_EMAIL_REMINDER_FREQUENCY=2h